# About #

Line rasterizer is the old (high school) project made to deal with other school task. The output is part of the final VHDL source code.
It was my first OOP project. The only reason why I made it public was show my coding style.

Used technologies: C#/WPF - MVVM

Year of development: 2015

The source code should be opened in Visual Studio.

**The project is not developed nowdays.**